API_KEY=ENSEMBLE-1d1f8a6208de8cb-Ziquth

GATEWAY_URL=http://localhost/api
REDIS_URL=redis://localhost:6379

APP_PORT=5010

JWT_SECRET=6674766676WGDTWDGT62358E7
JWT_EXPIRES=72000s

MONGODB_URI_PROD=mongodb+srv://ensemble:wiAvK2rL4VmJhU4@cluster0-gk0nb.gcp.mongodb.net/ensemble_db?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb://localhost:27017,localhost:27018,localhost:27019/ensemble_db?replicaSet=rs&w=majority

PAYSTACK_LIVE_PUBLIC_KEY=pk_live_ed8e963bcc516bddfbd75d6541
PAYSTACK_LIVE_SECRET_KEY=sk_live_6563437498cc6ba1c3cfd0
PAYSTACK_TEST_PUBLIC_KEY=pk_test_a6f9fab1f23a047d782161b
PAYSTACK_TEST_SECRET_KEY=sk_test_ee30b23dc25afce7a9ff18c3
